<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven"> 
    <info organisation="org.spiffyui" module="spsample-ivy"/>
    
    <!-- These are the build-time dependencies for the Spiffy UI application.
         They are just imported for building the application and do not end 
         up in the final WAR file.  These files all end up in the build/lib
         directory.
    -->
    <dependencies>
        <dependency org="javax.validation" name="validation-api" m:classifier="sources" rev="1.0.0.GA">
            <artifact name="validation-api" type="jar" m:classifier="sources" />
        </dependency>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.5.0"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.5.0"/>
        
        <!-- We don't really need Jetty to build, but we use it to
             run the Jetty server in process. -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="jetty" name="org.mortbay.jetty" rev="5.1.12"/>
        <dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.25"/>
    </dependencies>
</ivy-module>
