<?xml version="1.0" encoding="UTF-8"?>
<!--
 ========================================================================

 Copyright (c) 2010 Unpublished Work of Novell, Inc. All Rights Reserved.
 
 THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
 PROPRIETARY AND TRADE SECRET INFORMATION OF NOVELL, INC. ACCESS TO
 THIS WORK IS RESTRICTED TO (I) NOVELL, INC. EMPLOYEES WHO HAVE A NEED
 TO KNOW HOW TO PERFORM TASKS WITHIN THE SCOPE OF THEIR ASSIGNMENTS AND
 (II) ENTITIES OTHER THAN NOVELL, INC. WHO HAVE ENTERED INTO
 APPROPRIATE LICENSE AGREEMENTS. NO PART OF THIS WORK MAY BE USED,
 PRACTICED, PERFORMED, COPIED, DISTRIBUTED, REVISED, MODIFIED,
 TRANSLATED, ABRIDGED, CONDENSED, EXPANDED, COLLECTED, COMPILED,
 LINKED, RECAST, TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN
 CONSENT OF NOVELL, INC. ANY USE OR EXPLOITATION OF THIS WORK WITHOUT
 AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND CIVIL
 LIABILITY.

 ========================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spiffyui</groupId>
  <artifactId>spiffyui</artifactId>
  <version>0.7.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>spiffyui</name>
  <description>A UI/UX framework that can help build beautiful, fast, flexible, secure, maintainable applications with GWT and REST.</description>
  <url>http://www.spiffyui.org/</url>
  <!-- Leaving license out until we get the official word
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  -->  
  <scm>
    <connection>scm:svn:https://svn.provo.novell.com/svn/spiffyui/trunk</connection>
    <developerConnection>scm:svn:https://svn.provo.novell.com/svn/spiffyui/trunk</developerConnection>
    <url>https://svn.innerweb.novell.com/viewsvn/spiffyui</url>
  </scm>
  <developers>
    <developer>
      <id>bsiegal</id>
      <name>Bess Siegal</name>
      <email>bsiegal@novell.com</email>
    </developer>
    <developer>
      <id>iyip</id>
      <name>Irene Yip</name>
      <email>iyip@novell.com</email>
    </developer>
    <developer>
      <id>lwashington</id>
      <name>Lyndon Washington</name>
      <email>lwashington@novell.com</email>
    </developer>
    <developer>
      <id>zgrossbart</id>
      <name>Zack Grossbart</name>
      <email>zgrossbart@novell.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.java.target>1.6</project.build.java.target>
    <gwt.version>2.2.0</gwt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>2.4.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.6R7</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.2.0</version> </plugin> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <!-- 
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
         -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>org.spiffyui.spiffyui</module>
            </configuration>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <configuration>
              <includes>
                <include>**/client/rest/util/*.java</include>
                <include>**/server/*.java</include>
              </includes>
            </configuration> 
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>                  
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-ant</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/build/build.xml">
                  <target name="spiffy.clean"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>js-min-ant</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="build.from.maven" value="true"/>
                <ant antfile="${basedir}/build/build.xml">
                  <target name="js-min"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>css-min-ant</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="build.from.maven" value="true"/>
                <ant antfile="${basedir}/build/build.xml">
                  <target name="css-min"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.googlecode.jslint4java</groupId>
            <artifactId>jslint4java-ant</artifactId>
            <version>1.4.7</version>
          </dependency>
          <!-- 
               Fragile dependency between jslint4j and yuicompressor due to the fact that
               this version of yuicompressor has mozilla rhino classes embedded.
               Later versions rely on the rhino:js:1.6R7.  Unfortunately
               jslint4j appears to be compatible with an older release of rhino and
               starts complaining about missing method names if 1.6R7 is used.
          -->
          <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make dist resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-archive</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**/*.java</include>
          <include>**/client/**/*.properties</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- GWT dependencies (from maven "central" repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <requirements>
            <jdk>${maven.compiler.target}</jdk>
          </requirements>
        </configuration>
      </plugin>    
    </plugins>
  </reporting>

</project>
