 ------
 Introduction
 ------
 Author
 ------
 YYYY-MM-DD
 ------


maven-spiffyui-plugin

  The SpiffyUI plugin is used to automate the compilation of a
  {{{http://www.spiffyui.org/}SpiffyUI}} application using maven.  SpiffyUI is
  based on {{{http://code.google.com/webtoolkit/}GWT}}, so of course any
  SpiffyUI application will minimally require running the GWT compiler.  However, there
  are many other steps required if you want to optimize the output and utilize
  all of the enhancements SpiffyUI offers.  Therefore, we have packaged these
  steps in a convenient maven plugin with just enough (we hope!) conventions
  in place to get you up and running with minimal fuss.

* Usage

  General instructions on how to use the plugin can be found on the
  {{{./usage.html}usage page}}. Users may occasionally contribute
  additional examples, tips or errata to the
  {{{https://github.com/spiffyui/spiffyui/wiki/MavenPlugin}plugin's wiki page}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{https://github.com/spiffyui/spiffyui/issues}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{https://github.com/spiffyui/spiffyui/tree/master/spiffyui/build/maven/maven-spiffyui-plugin}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 
