<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:m="http://ant.apache.org/ivy/maven"> 
    <info organisation="MY_PACKAGE" module="MY_PROJECT-ivy"/>
    <dependencies>
        <!-- Spiffy UI JARs -->
        <dependency org="org.spiffyui" name="spiffyui" rev="1.5"/>
        <dependency org="org.spiffyui" name="spiffyuitasks" rev="1.5"/>
        
        <!-- These are the JARs we need to make Spiffy UI run -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
        <dependency org="org.json" name="json" rev="20090211"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0.1"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.0.1"/>
        
        <!-- These are the JARs we need for building GWT. -->
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"> 
            <artifact name="validation-api"/> 
            <artifact name="validation-api" m:classifier="sources"/> 
        </dependency>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.6.1"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.6.1"/>
        
        <!-- We don't really need Jetty to build, but we use it to
             run the Jetty server in process. -->
        <dependency org="jetty" name="org.mortbay.jetty" rev="5.1.12"/>
        <dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.25"/>
    </dependencies>
</ivy-module>
