<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with SpiffyUI Project Creator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>MY_PACKAGE</groupId>
  <artifactId>MY_PROJECT</artifactId>
  <packaging>spiffyui-war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hello Spiffy MY_PROJECT</name>

  <properties>
    <gwt.version>2.5.0</gwt.version> </properties> 

  <dependencies>
    <dependency>
      <groupId>org.spiffyui</groupId>
      <artifactId>spiffyui</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.spiffyui.maven.plugins</groupId>
        <artifactId>maven-spiffyui-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
        <version>6.1.10</version>
      </plugin>
    </plugins>
  </build>
</project>

