<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with SpiffyUI Project Creator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>MY_PACKAGE</groupId>
  <artifactId>MY_PROJECT</artifactId>
  <packaging>spiffyui-war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hello Spiffy MY_PROJECT</name>

  <dependencies>
    <dependency>
      <groupId>org.spiffyui</groupId>
      <artifactId>spiffyui</artifactId>
      <version>0.7.5</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.spiffyui.maven.plugins</groupId>
	<artifactId>maven-spiffyui-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
        <version>6.1.10</version>
      </plugin>
    </plugins>
  </build>
</project>

